body{
  margin: 0;
  padding: 0;
  background-color: rgb(171, 156, 156);
  overflow-x: hidden;
}
.Navbar{
width:100%;
line-height: 2;
display: flex;
flex-wrap: wrap;
gap:1rem;
background-color:  #fd4242;
color:white;
justify-content: center;
align-items: center;

border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
}
.Container {
  width:100%;
  height:auto;
  display: flex;
  justify-content: center;
align-items: center;
}
.Hero--section {
  margin-top: 1rem;
  padding: 1rem;
  width:50%;
border-radius: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.Hero--content{
  margin-top: 3rem;
  width:100%;

}
.Hero--Cards {
  height:auto;

  margin: 1rem;
  display: flex;
}

.Hero--img {
  width:50%;
}
img {
  width:90%;
  height:100%;
  display: inline-block;
  object-fit: cover;
  border-radius: 1rem;
}
a{
  color:gray;
}
.location{
  display: flex;
  flex-wrap: wrap;
  gap:0.5rem;
  margin-top: 1rem;
}
h1 {
  font-size: 1.5rem; /* Adjust font size for better readability on small screens */
  line-height: 2rem;
  padding: 0;
}
@media(max-width:800px){
  .Hero--section{
    width:100%;
    margin-top: 0;
  }
  .Hero--content{
    margin-top: 1rem;
    width:50%;
  
  }
}
@media (max-width:320px) {
  .Hero--section{
    width:100%;
  }
}